3.4. Práctica | Mi primer servidor

Esta practica se conforma por las siguientes instrucciones, con ellas podemos
crear nuestro primer y pequeño revidor.

Creado por Alan Said Sanchez Sausameda, y explicado por el Ingeniero Luis Antonio Ramirez Marinez


La practica consiste en crear un servidor en node.js en las siguientes etapas:

1) Hola mundo básico.

2) Servidor simple de hola mundo en node.js usando HTTP.

3) Servidor síncrono que lea y envíe un archivo.

4) Servidor asíncrono que lea y envíe un archivo.

5) Servidor asíncrono que lea y envíe un archivo según su extensión.

6) Agregar archivo README.md.

